@import 'all'

$light_gray: #B3B1B0
$gray: #666253
$orange: #F73200
$white: #FDFBFA
$cream: #DFCDBA
$mud: #8D887A

$bgstart: #e2ad77
$bgend: #D0DAD0
$transparent: rgba(0,0,0,0)

body
  font-family: Helvetica, Arial, sans-serif
  font-size: 10pt
  color: $gray
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none
  a
    color: inherit
    text-decoration: none
    &:hover
      color: $orange
  > div
    position: absolute
    height: auto
    bottom: 0px
    top: 0px
    left: 0px
    right: 0px
    @include linear-gradient($bgstart, $bgend)
    overflow: hidden
    > nav
      display: none
      position: absolute
      bottom: 0px
      left: 50px
    > aside
      display: none
      position: absolute
      color: #8D887A
      bottom: 0px
      right: 50px
      .notification
        display: inline-block
        .author
          font-weight: 900
          &:after
            content: ':'
        .close
          margin: 2px
          font-size: 20px
      .range
        display: inline-block
        margin: 5px
        height: 18px
        width: 100px
        overflow: hidden
        input[type='range']
          display: inline-block
          height: 17px
          width: 100px
          background-color: $orange
          app
          -webkit-appearance: none !important
          -moz-appearance: none !important
          -o-appearance: none !important
          appearance: none !important
          &::-webkit-slider-thumb
            -webkit-appearance: none
            color: $gray
            background-color: $gray
            height: 17px
            width: 2px
            &:after
              content: '\00a0'
              display: inline-block
              height: 17px
              width: 100px
              background-color: $gray
      time
        display: inline-block
        margin: 5px
        font-weight: 100
        letter-spacing: -2px
        font-size: 25px
      date
        margin-left: 10px
        display: inline-block
        text-align: right
        font-weight: 900
        letter-spacing: -1px
        font-size: 10px
        text-transform: uppercase
        span
          display: inline
          margin: -2px
      .day
        font-weight: 100
        letter-spacing: -2px
        font-size: 25px

    > nav > a, > aside > a
      display: inline-block
      width: 40px
      height: 40px
      border: solid 1px $transparent
      &:hover
        background: $white !important
        border-top: solid 1px $cream
        border-left: solid 1px $cream
        border-right: solid 1px $cream
        img
          opacity: 1
      &.active
        border-bottom: solid 1px $orange
        img
          opacity: 1
      img
        margin: 9px 9px 0px 9px
        width: 22px
        height: 22px
        opacity: 0.5

    > section
      position: absolute
      min-width: 250px
      min-height: 200px
      z-index: 0
      background: rgba(253, 251, 249, 0.7)

      @include box-shadow(0px, 0px, 100px, rgba(0, 0, 0, 0.5))

      &.focus
        background: rgba(253, 251, 249, 1)
      &.skype
        top: 100px
        left: 740px
        height: 400px
      &.internet
        top: 20px
        left: 140px
        width: 800px
        height: 500px
        nav
          input
            position: absolute
            left: 0
            right: 0
            margin: 10px
            padding: 5px
            border: solid 1px $gray
            font-family: Gill Sans, Segoe UI, Helvetica, Arial, sans-serif
            font-weight: 100
            font-size: 16px
        article
          position: absolute
          top: 95px
          left: 0px
          right: 0px
          bottom: 0px
          overflow: hidden
          iframe
            margin: 0px
            padding: 0px
            width: 100%
            height: 100%
            border: 0px
      &.explorer
        top: 80px
        left: 60px
        width: 640px
        height: 400px
        article
          padding: 10px
          span
            position: relative
            display: inline-block
            height: 50px
            width: 80px
            margin: 10px
            border: solid 3px $white
            @include box-shadow(0px, 0px, 10px, rgba(0, 0, 100, 0.2))
            overflow: hidden
            img
              position: absolute
              right: 0px
              bottom: 0px
      > header
        display: block
        height: 60px
        margin: 0px auto
        padding-left: 10px
        padding-right: 10px
        div
          color: $gray
          height: 25px
          padding: 20px 10px 10px 10px
          a
            img
              width: 18px
              height: 18px
              margin-left: 5px
              opacity: 0.6
            &:hover
              img
                opacity: 1
        .toolbar
          float: left
          border-right: solid 1px $light_gray
          padding: 20px 10px 10px 20px
        .breadcrumb
          float: left
          padding: 23px 10px 10px 10px
          a
            padding: 2px
            font-size: 11px
            font-weight: 500
        .controls
          float: right
          font-size: 20px
          padding: 18px 20px 10px 10px
        .options
          float: right
          border-right: solid 1px $light_gray
      > nav
        position: absolute
        top: 50px
        left: 0px
        right: 0px
        height: 50px
      > aside
        position: absolute
        bottom: 0px
        top: 50px
        left: 0px
        width: 180px
        overflow: scroll
        padding: 20px 0px 0px 30px
        h1
          font-family: Gill Sans, Segoe UI, Helvetica, Arial, sans-serif
          font-weight: 100
          font-size: 22px
          padding: 2px
          margin: 2px
          color: $light_gray
          &.active
            color: $gray
        h2
          font-family: Gill Sans, Segoe UI, Helvetica, Arial, sans-serif
          font-weight: 100
          font-size: 16px
          padding: 2px
          margin: 2px
      > article
        position: absolute
        bottom: 0px
        top: 50px
        right: 0px
        left: 180px
        overflow: scroll
        &::-webkit-scrollbar
          width: 4px
          height: 4px
        &::-webkit-scrollbar-thumb:vertical
          background-color: $orange
        &::-webkit-scrollbar-thumb:horizontal
          background-color: $orange
      > footer
        position: absolute
        border-top: dotted 1px $light_gray
        height: 50px
        bottom: 0px
        left: 0px
        right: 0px
